<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154854268-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154854268-1');
</script>


<meta charset='utf-8'>
 <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">  -->

 <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Kalle Anka Bingo</title>
	<!-- <link rel="stylesheet" href="kalle.css"> -->
	

	<!-- anim -->
	<!-- // <script language='JavaScript' type='text/JavaScript'> -->
	 	<!--
	// 	function reset1(){
	// 	clearTimeout(my_time);
	// 	document.getElementById('i1').style.left= "500px";
	// 	document.getElementById('i1').style.top= "100px";
	// 	document.getElementById("msg").innerHTML="";

	// 	}



	// 	function move_img(str) {

	// 	var x=document.getElementById('i1').offsetTop;
	// 	x= x +100;
	// 	document.getElementById('i1').style.top= x + "px";

	// 	}

	// 	function disp(){
	// 	var step=1; // Change this step value
	// 	//alert("Hello");
	// 	var y=document.getElementById('i1').offsetTop;
	// 	var x=document.getElementById('i1').offsetLeft;
	// 	if(y < 600 ){y= y +step;
	// 	document.getElementById('i1').style.top= y + "px"; // vertical movment
	// 	}else{
	// 	if(x < 800){x= x +step;
	// 	document.getElementById('i1').style.left= x + "px"; // horizontal movment
	// 	}
	// 	}
	// 	//////////////////////

	// 	}

	// 	function timer(){
	// 	disp();
	// 	var y=document.getElementById('i1').offsetTop;
	// 	var x=document.getElementById('i1').offsetLeft;
	// 	document.getElementById("msg").innerHTML="X: " + x  + " Y : " + y
	// 	my_time=setTimeout('timer()',10);
	// 	}


		


		//-->
	<!-- </script> -->
	<!-- end anim -->






	<script src="kalle.js"></script>
	<meta name="viewport" content="height=800, width=560" />

<style type="text/css">
	body {
		background-color: transparent;
		color: black;
		font-size: 16px;
		font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	}

	h1, th {
		font-family: Georgia, "Times New Roman", Times, serif;
	}

	h1 {
		font-size: 32px;
		text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
	}

	p {
		text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
	}

	a {
		color: white;
		text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
	}

	table {
		border-collapse: collapse;
		background-color: white;
		/*margin: 50px;*/
		/*margin-left: 5%;
		margin-right: 5%;*/
	}

	th, td {
		padding: 10px;
		border: 4px #666 solid;
		text-align: center;
		width: 20%;
		border-color: black;
	}


	#free, .pickedBG {
		background-color: #f66;
	}

	.winningBG {
		background-image: url(images/redFlash.gif);
		background-repeat: repeat;
	}

	html { 
	  background-color: maroon
	}


	@viewport {
  width: device-width ;
  zoom: 1.0 ;
}
</style>


</head>
<body>
	<!-- anim -->
		<!-- <img src="anim.jpg" id='i1' style="position:absolute; left: 0; bottom: 0;"> -->
		<!-- <br><br><br><br> -->
		<!-- <input type=button onClick=timer() value='Start'> -->

		<!-- <input type=button onClick=reset1() value='Reset'> -->
		<!-- <div id='msg'></div> -->
	<!-- end anim -->



<h1 align="center"; style="color:white;">Kalle Ankas Julbingo</h1>

<p style="font-size:90%; color:white;" align="center";>Klicka på en ruta för att markera den.</p>
<p style="font-size:90%; color:white;" align="center";>Brickan är slumpmässigt genererad. <a href="script11.html" id="reload">Klicka här</a> för att generera en ny!</p>

<table cellpadding="8" cellspacing="2" id="table">
	<tr>
		<td id="square0">&nbsp;</td>
		<td id="square5">&nbsp;</td>
		<td id="square10">&nbsp;</td>
		<td id="square14">&nbsp;</td>
		<td id="square19">&nbsp;</td>
	</tr>
	<tr>
		<td id="square1">&nbsp;</td>
		<td id="square6">&nbsp;</td>
		<td id="square11">&nbsp;</td>
		<td id="square15">&nbsp;</td>
		<td id="square20">&nbsp;</td>
	</tr>
	<tr>
		<td id="square2">&nbsp;</td>
		<td id="square7">&nbsp;</td>
		<td id="free">FRIRUTA: Kalle visar tecken på psykisk ohälsa</td>
		<!--<td id="free">FRIRUTA: Julvärden nämner 'rådande situation'.</td> -->
		<td id="square16">&nbsp;</td>
		<td id="square21">&nbsp;</td>
	</tr>
	<tr>
		<td id="square3">&nbsp;</td>
		<td id="square8">&nbsp;</td>
		<td id="square12">&nbsp;</td>
		<td id="square17">&nbsp;</td>
		<td id="square22">&nbsp;</td>
	</tr>
	<tr>
		<td id="square4">&nbsp;</td>
		<td id="square9">&nbsp;</td>
		<td id="square13">&nbsp;</td>
		<td id="square18">&nbsp;</td>
		<td id="square23">&nbsp;</td>
	</tr>
</table>

</body>
</html>
